body{
    font-family: 'Source Sans Pro', sans-serif;
    background-image: url("../images/4K-Tech-HD-Background.jpg");
    background-color: black;
    width: 100%;
    height: auto;
    margin: 0em;
    padding: 0em;
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-template-areas:  "header header nav nav" 
                          ". page page ."
                          ". main aside ."
                          "footer footer footer footer";
}

.responsive {
    width: 95%;
    height: auto;
    border: 5px solid #007b80;
    margin: 5px;
}

.section .text-allign {
  text-align: justify;
  text-justify: inter-word;
}

.page{
    grid-area: page;
    text-align: center;
    padding-bottom: 40px;
}

.page-heading {
    color: black;
    width: 150px;
    display: inline-block;
    background-color: rgba(27, 233, 205, 0.938);
    animation-name: example;
    animation-duration: 6s;
    padding: 5px 40px;
    margin: 20px 0px 25px 0px;
}

@keyframes example {
    from {
        background-color: rgba(0, 183, 255, 0.219);
    }
    to {
        background-color: rgb(0, 255, 255);
    }
}

main h1{
<<<<<<< HEAD
    color: white;
    padding-left: 0em;
    /*text-align: center;*/
=======
    color: rgb(34, 236, 112);
    padding-left: 7em;
>>>>>>> mobile.css
}

main .page-labels, aside .page-labels{
    background-color: #007b80;
    padding: 0.3em 0em 0.5em 1.1em;
    color: white;
}

main .section h3, main .section p, aside .section h3, aside .section p{
    padding: 0.3em 0em 0.5em 1.1em;
    color: black;
    /*text-align: left;*/
}

<<<<<<< HEAD
h4, p, li, h2, h3{
    padding: 0em;
    margin: 0em;
=======
.Para{
    padding-left: 18em;
    display: inline-block;
    
>>>>>>> mobile.css
}

.section{
    background-color: white;
    border: 2px solid #FFF;
}

<<<<<<< HEAD
.my-paras{
    font-size: 16px;
    color: white;
    text-align: left;
}

.page .my-paras p{
    padding: 15px;
}

.page h4{
    padding: 0.3em 0em 0.5em 1.1em;
}

.page-labels{
    padding-left: 10px;
    color: black;
    text-align: left;
}

.page .intro{
    width: 100%;
    height: auto;
    margin: 0em;
    padding: 0em;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "p p";
}
=======
h3{
    display: inline;
    /* padding-left: 20px; */
    margin-left: 12em;
    border: 2px solid aquamarine;
    background-color: turquoise;
    color: blue;
}

.Grid{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "column1 column2";

}
.column1 {
    grid-area: column1;
    padding-left: 12em;
}
.column2{ 
    grid-area: column2;
}
.column1 img{
    height: 200px;
    width: 300px;
}

.column2 img{
    height: 200px;
    width: 300px;
}
.text{
    margin-left: 12em;
    display: inline-block;
}

main{ 
    grid-area: main;
    color: cornsilk;   
}

.images > img{
    height: 200px;
    width: 300px;
    padding-left: 20em;
>>>>>>> mobile.css


.page .intro{
    list-style-type: none;
    margin-left: 0em;
}

.page p{
    border: 1px solid #FFF;
    padding: 2px;
    background-color: #007b80;
}

main{ 
    grid-area: main;
    color: cornsilk;
    text-align: center;
    background-color: white;
    margin-right: 5px;
}

nav{
    grid-area: nav;
    width: 100%;
    height: 100px;
    display: inline-block;
    text-align: center;
}

nav ul{
    list-style-type: none;
    display: grid;
    padding-left: 0px;
}

nav > ul > li > a{
    padding: 5px 15px;
    margin: 20px 10px;
}

nav ul li{
    text-decoration: none;
    display: inline-block;
    list-style: none;
}

nav ul li a:hover{
    color: black;
    font-weight: bold;
    padding: 5px 15px;
    background-color: #0bf5ba;
    margin: 20px 10px;
    border: 4px solid white;
    border-radius: 10px;
}

.active{
    font-weight: bold;
    padding: 5px 15px;
    text-decoration: none;
    background-color: #0bf5ba;
    margin: 20px 10px;
    color: black;
    border: 4px solid white;
    border-radius: 10px;
}

#check{
    display: none;
}

.shownav{
    font-weight: bold;
    padding: 5px 15px;
    margin: 20px 10px;
    text-decoration: none;
    display: inline-block;
    list-style: none;
    color: white;
}

aside{
    grid-area: aside;
    color: cornsilk;
    margin-left: 5px;
}
aside img{
    height: 200px;
    width: 300px;
}
aside h1{
    color: white;
}

header{
    font-size: 20px;
    display: block;
    grid-area: header;
    width: 100%;
    text-align: center;
}
header h1 a{
    text-decoration: none;
    color: rgb(11, 245, 186);
    display: inline-block;
}

footer{
    grid-area: footer;
    text-align: center;
    color: white;
    height: 22px;
    border: 3px solid rgb(11, 245, 186);
    background-color: black;
    padding: 5px;
}

a:hover{
	color:blue;
}