body{
    font-family: 'Source Sans Pro', sans-serif;
    background-image: url("../images/4K-Tech-HD-Background.jpg");
    background-color: black;
    width: 100%;
    height: auto;
    margin: 0em;
    padding: 0em;
    display: grid;
    grid-template-columns: 5% 45% 45% 5%;
    grid-template-rows: auto;
    grid-template-areas:  "header header header header"
                          ". nav nav ."
                          ". page page ."
                          ". main main ."
                          ". aside aside ."
                          "footer footer footer footer";
}

.responsive {
    width: 95%;
    height: auto;
    border: 5px solid #007b80;
    margin: 5px;
}

.section .text-allign {
  text-align: justify;
  text-justify: inter-word;
}

.page{
    grid-area: page;
    text-align: center;
    padding-bottom: 40px;
}

main h1{
    color: white;
    padding-left: 0em;
    /*text-align: center;*/
}

main .page-labels, aside .page-labels{
    background-color: #007b80;
    padding: 0.3em 0em 0.5em 1.1em;
    color: white;
}

main .section h3, main .section p, aside .section h3, aside .section p{
    padding: 0.3em 0em 0.5em 1.1em;
    color: black;
}

h4, p, li, h2, h3{
    padding: 0em;
    margin: 0em;
}

.section{
    background-color: white;
    border: 2px solid #FFF;
}

.my-paras{
    font-size: 16px;
    color: white;
    text-align: left;
}

.page .my-paras p{
    padding: 15px;
}

.page h4{
    padding: 0.3em 0em 0.5em 1.1em;
}

.page-labels{
    padding-left: 10px;
    color: black;
    text-align: left;
}

.page .intro{
    width: 100%;
    height: auto;
    margin: 0em;
    padding: 0em;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "p p";
}


.page .intro{
    list-style-type: none;
    margin-left: 0em;
}

.page p{
    border: 1px solid #FFF;
    padding: 2px;
    background-color: #007b80;
}

main{ 
    grid-area: main;
    color: cornsilk;
    text-align: center;
    background-color: white;
    margin-bottom: 40px;
}

nav{
    grid-area: nav;
}

nav ul{
    background-color: black;
    margin: 0;
    padding: 0;
    display: none;
    line-height: 20px;
}

#check{
    display: none;
}

#check:checked ~ ul {
    display: block;
}

#menu a.shownavs {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  padding: 0px;
}

#menu ul li a:hover {
  background-color: #4169E1;
  color: white;
}

#menu ul li a {
  color: black;
  padding: 14px 0px 14px 30px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bolder;
  display: block;
  background-color: #07f5ba;
  border: 2px solid #080717;
}

.page-heading {
    text-align: left;
    color: skyblue;
    padding: 20px 0px 20px 0px;
}

.shownavs:before{
    content: '';
    position: absolute;
    width: 100%;
    top: 0.3em;
    left: 0px;
    border-top: 0.2em solid #fff;
    display: block;
}

.shownavs {
    text-decoration: none;
    color: white;
    display: inline-block;
    list-style: none;
    padding-right: 10px;
    height: 0.8em;
    width: 1.25em;
    position: relative;
    border-top: 0.2em solid white;
    border-bottom: 0.2em solid white;
    border-radius: 0.1em;
    float: right;
    cursor: pointer;
}

aside{
    grid-area: aside;
    color: cornsilk;
}
aside img{
    height: 200px;
    width: 300px;
}
aside h1{
    color: white;
}

header{
    font-size: 20px;
    display: block;
    grid-area: header;
    width: 100%;
    text-align: center;
}
header h1 a{
    text-decoration: none;
    color: rgb(11, 245, 186);
    display: inline-block;

}

footer{
    grid-area: footer;
    text-align: center;
    color: white;
    height: 22px;
    border: 3px solid rgb(11, 245, 186);
    background-color: black;
    padding: 5px;
}